# token 校验码，为了安全请自行修改，并保管好不要泄露
AUTH_SECRET=secretKey

# 后端运行端口
BACKEND_PORT=31212

# 青龙面板地址，eg: http://127.0.0.1:5700 结尾不带/
QL_ADDRESS=http://127.0.0.1:5700

# OpenApi 配置(系统设置->应用设置)  只需要环境变量权限就够了
QL_CLIENT_ID=
QL_CLIENT_SECRET=

# 注册码
INVITECODE=

